02_happybirthday/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="date" content="2022-12-19">
    <title>Happy Birthday</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@3.0.2/destyle.min.css">
    <link rel="stylesheet" href="./dist/style.css">
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.4.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "../node_modules/three/build/three.module.js",
          "three/addons/": "../node_modules/three/examples/jsm/",
          "@tweenjs/tween.js": "../node_modules/@tweenjs/tween.js/dist/tween.esm.js"
        }
      }
    </script>
    <script src="./dist/script.js" type="module"></script>
  </head>
  <body>
    <main>
      <div class="container">
        <div id="playButton"></div>
        <div id="webgl"></div>
      </div>
    </main>
  </body>
</html>

02_happybirthday/src/index.pug
extend ../../pug/parts/_layout.pug

append pagedata
  - var title = "Happy Birthday"
  - var date = "2022-12-19"

append pagecss
  link(rel='stylesheet' href="./dist/style.css")

append pagejs
  script(src="./dist/script.js" type="module")

block main
  main
    .container
      #playButton
      #webgl
