pug/_task01.pug
.container.container--01
  #webgl
  .statusPanel
    ul
      li
        span#camera
      li position: 
        span#position
      li near: 
        span#near
      li far: 
        span#far
      li zoom: 
        span#zoom
      li fov: 
        span#fov
      //- li aspect: 
      //-   span#aspect
      li top: 
        span#top
      li bottom: 
        span#bottom
      li left: 
        span#left
      li right: 
        span#right
  .controlPanel
    ul
      li.camera
        span.name CAMERA:
        input(type="radio" name="camera" id="perspective" value="0" checked)
        label(for="perspective") PERSPECTIVE
        input(type="radio" name="camera" id="orthographic" value="1")
        label(for="orthographic") ORTHOGRAPHIC
      li.helper
        span.name HELPER:
        input(type="radio" name="helper" id="on" value="0" checked)
        label(for="on") ON
        input(type="radio" name="helper" id="off" value="1")
        label(for="off") OFF

_task01.html

<div class="container container--01">
  <div id="webgl"></div>
  <div class="statusPanel">
    <ul>
      <li><span id="camera"></span></li>
      <li>position: <span id="position"></span></li>
      <li>near: <span id="near"></span></li>
      <li>far: <span id="far"></span></li>
      <li>zoom: <span id="zoom"></span></li>
      <li>fov: <span id="fov"></span></li>
      <li>top: <span id="top"></span></li>
      <li>bottom: <span id="bottom"></span></li>
      <li>left: <span id="left"></span></li>
      <li>right: <span id="right"></span></li>
    </ul>
  </div>
  <div class="controlPanel">
    <ul>
      <li class="camera"><span class="name">CAMERA:</span>
        <input type="radio" name="camera" id="perspective" value="0" checked="checked"/>
        <label for="perspective">PERSPECTIVE</label>
        <input type="radio" name="camera" id="orthographic" value="1"/>
        <label for="orthographic">ORTHOGRAPHIC</label>
      </li>
      <li class="helper"><span class="name">HELPER:</span>
        <input type="radio" name="helper" id="on" value="0" checked="checked"/>
        <label for="on">ON</label>
        <input type="radio" name="helper" id="off" value="1"/>
        <label for="off">OFF</label>
      </li>
    </ul>
  </div>
</div>
