05_fan/src/index.pug
extend ../../pug/parts/_layout.pug

append pagedata
  - var title = "Fan"
  - var date = "2023-01-02"

append pagecss
  link(rel='stylesheet' href="./dist/style.css")

append pagejs
  script(src="./dist/script.js" type="module")

block main
  .window
    .window__header
      picture
        source(srcset="./dist/images/header_sp.png" media="(max-width: 500px)")
        img(src="./dist/images/header.png")
    .window__canvas
      canvas#webgl
    .window__filter
      ul.filterList
        li.filterList__item.js-filter(data-filter="Normal")
          span.name Normal
          img(src="./dist/images/filter_normal.png")
        li.filterList__item.js-filter(data-filter="AdaptiveToneMapping")
          span.name ATM
          img(src="./dist/images/filter_atm.png")
        li.filterList__item.js-filter(data-filter="DotScreen")
          span.name DotScreen
          img(src="./dist/images/filter_dotscreen.png")
        li.filterList__item.js-filter(data-filter="Film")
          span.name Film
          img(src="./dist/images/filter_film.png")
        li.filterList__item.js-filter(data-filter="Glitch")
          span.name Glitch
          img(src="./dist/images/filter_glitch.png")
        li.filterList__item.js-filter(data-filter="Halftone")
          span.name Halftone
          img(src="./dist/images/filter_halftone.png")
        //- li.filterList__item.js-filter(data-filter="UnrealBloom")
        //-   span.name UnrealBloom
        //-   img(src="./dist/images/dummy.png")
    .window__footer
      picture
        source(srcset="./dist/images/footer_sp.png" media="(max-width: 500px)")
        img(src="./dist/images/footer.png")
  .note
    p space key down to turn on the fan
    p reload to clear filter
    p ← click to add filter

05_fan/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="date" content="2023-01-02">
    <title>Fan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@3.0.2/destyle.min.css">
    <link rel="stylesheet" href="./dist/style.css">
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.4.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "../node_modules/three/build/three.module.js",
          "three/addons/": "../node_modules/three/examples/jsm/",
          "@tweenjs/tween.js": "../node_modules/@tweenjs/tween.js/dist/tween.esm.js"
        }
      }
    </script>
    <script src="./dist/script.js" type="module"></script>
  </head>
  <body>
    <div class="window">
      <div class="window__header">
        <picture>
          <source srcset="./dist/images/header_sp.png" media="(max-width: 500px)"><img src="./dist/images/header.png">
        </picture>
      </div>
      <div class="window__canvas">
        <canvas id="webgl"></canvas>
      </div>
      <div class="window__filter">
        <ul class="filterList">
          <li class="filterList__item js-filter" data-filter="Normal"><span class="name">Normal</span><img src="./dist/images/filter_normal.png"></li>
          <li class="filterList__item js-filter" data-filter="AdaptiveToneMapping"><span class="name">ATM</span><img src="./dist/images/filter_atm.png"></li>
          <li class="filterList__item js-filter" data-filter="DotScreen"><span class="name">DotScreen</span><img src="./dist/images/filter_dotscreen.png"></li>
          <li class="filterList__item js-filter" data-filter="Film"><span class="name">Film</span><img src="./dist/images/filter_film.png"></li>
          <li class="filterList__item js-filter" data-filter="Glitch"><span class="name">Glitch</span><img src="./dist/images/filter_glitch.png"></li>
          <li class="filterList__item js-filter" data-filter="Halftone"><span class="name">Halftone</span><img src="./dist/images/filter_halftone.png"></li>
        </ul>
      </div>
      <div class="window__footer">
        <picture>
          <source srcset="./dist/images/footer_sp.png" media="(max-width: 500px)"><img src="./dist/images/footer.png">
        </picture>
      </div>
    </div>
    <div class="note">
      <p>space key down to turn on the fan</p>
      <p>reload to clear filter</p>
      <p>← click to add filter</p>
    </div>
  </body>
</html>
